@media (max-width: @until-desktop-width) {
  .button-burger {
    position: relative;
    padding: 0;
    margin: 0;
    width: 50px;
    height: 24px;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
    }

    &:after {
      content: "";
      position: absolute;
      top: calc(100% - 4px);
      left: 0;
    }
  }

  .button-burger__line {
    display: block;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 1;
  }

  .button-burger:before,
  .button-burger::after,
  .button-burger__line {
    background-color: @main-color;
    width: 100%;
    height: 4px;
    transition: all 0.3s linear;
  }

  // button-burger--open added in js
  .button-burger--open {
    .button-burger__line {
      width: 0;
      opacity: 0;
    }

    &:before,
    &:after {
      width: 29px;
      top: calc(50% - 2px);
      left: 50%;
      transform-origin: center;
    }

    &:before {
      transform: translate(-50%, 0) rotate(45deg);
    }

    &:after {
      transform: translate(-50%, 0) rotate(-45deg);
    }
  }
}