.button-main {
  display: block;
  padding: 13px 18px;
  font-family: "Opensans Bold", "Arial", sans-serif;
  font-size: 1.29rem;
  line-height: 1.7rem;
  color: @main-color;
  border: 3px solid @main-color;
  border-radius: 30px;
  text-align: center;
}