@font-face {
  font-family: "Opensans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/opensans.woff") format("woff2"),
    url("../../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Opensans Bold";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/opensansbold.woff2") format("woff2"),
    url("../../fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-family: "Opensans Light";
  font-weight: lighter;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/opensanslight.woff2") format("woff2"),
    url("../../fonts/opensanslight.woff") format("woff");
}