.main-title {
  font-family: "Opensans Light", "Arial", sans-serif;
  font-weight: 300;
  font-size: 1.7rem;
  line-height: 2rem;
  letter-spacing: .5px;
  color: @main-color;

  @media (min-width: @tablet-width) {
    font-size: 2.86rem;
    line-height: 3.4rem;
  }
}