.main-nav {
  background-image: 
    url('../../img/backgrounds/screen.png'),
    url('../../img/backgrounds/hand.png'),
    url('../../img/backgrounds/back-mobile.jpg');
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 113px 200px, 320px 286px, cover;
  background-position: bottom 55px left 103px, bottom left, center top;
  min-height: 462px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    background-image: none;
    min-height: auto;
  }

  &--menu-open {
    .main-nav__wrapper {
      background-color: @main-background;
      box-shadow: inset 0 -1px 0 @dark-background;
    }
    
    .main-nav__list {
      width: 100%;
    }
  }
}

.main-nav__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 40px;
  background-color: rgba(@dark-background, .3);

  @media (min-width: @tablet-width) {
    min-height: 110px;
    margin-bottom: 100px;
  }
}

.main-nav__burger {
  @media (min-width: @tablet-width) {
    align-self: center;
  }
}

.main-nav__list {
  .drop-list-style;
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 0;
  top: 66px;
  right: 0;
  margin: 0;
  font-size: 1.29rem;
  line-height: 2.29rem;
  background-color: @main-background;
  color: @main-color;
  text-transform: uppercase;
  transition: width .2s ease-in-out;

  @media (min-width: @tablet-width) {
    top: 110px;
  }
}

.main-nav__item {
  display: block;
  width: 100%;
  padding: 14px 25px;
  text-align: center;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  border-top: 1px solid rgba(@main-color, .2);
  border-bottom: 1px solid @dark-background;

  &--active {
    cursor: default;
  }
}