*{
  box-sizing: border-box;
}

html {
  font-family: "Opensans", "Arial", sans-serif;
  font-size: 14px;
}

body {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.drop-list-style() {
  list-style-type: none;
  padding: 0;
}