@main-color: #ffffff;
@dark-color: #1D2631;
@dark-background: #000000;
@main-background: #283645;

@small-box-width: 660px;
@big-box-width: 1200px;

// Viewports
@tablet-width: 660px;
@desktop-width: 1200px;
@until-desktop-width: calc(@desktop-width - 1px);